# financial-transaction-service-api-sboot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dowglasmaia/exactbank/: ExactbankApplication.java
src/main/java/com/dowglasmaia/exactbank/config/: HandlerException.java
src/main/java/com/dowglasmaia/exactbank/config/db_massa_test/: DBService.java  TestConfigDb.java
src/main/java/com/dowglasmaia/exactbank/config/kafka/: KafkaAdminConfig.java  KafkaProducerConfig.java
src/main/java/com/dowglasmaia/exactbank/controllers/: TransactionController.java  ValidateBodyRequest.java
src/main/java/com/dowglasmaia/exactbank/controllers/validate/: ValidateBodyRequest.java
src/main/java/com/dowglasmaia/exactbank/entity/: Account.java  Agency.java  Transaction.java  TransactionTypeEnum.java  User.java
src/main/java/com/dowglasmaia/exactbank/exeptions/: ObjectNotFoundExeption.java  UnprocessableEntityExeption.java
src/main/java/com/dowglasmaia/exactbank/integrations/: MaiaBankClient.java
src/main/java/com/dowglasmaia/exactbank/integrations/model/: AccountModel.java
src/main/java/com/dowglasmaia/exactbank/repository/: AccountRepository.java  AgencyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dowglasmaia/exactbank/services/: AgencyService.java  AtmWithdrawalService.java  DepositService.java  PixService.java  RechargeMobileService.java  TransactionService.java
src/main/java/com/dowglasmaia/exactbank/services/client/account/: AddAmountService.java  FindAccountByNumberAndUserIdService.java
src/main/java/com/dowglasmaia/exactbank/services/client/account/impl/: AddAmountServiceImpl.java  (+1 more)
src/main/java/com/dowglasmaia/exactbank/services/client/agency/: AgencyService.java
src/main/java/com/dowglasmaia/exactbank/services/client/maiaBank/: MaiaBankClient.java
src/main/java/com/dowglasmaia/exactbank/services/impl/: AgencyServiceImpl.java  AtmWithdrawalServiceImpl.java  DepositServiceImpl.java  PixServiceImpl.java  RechargeMobileServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/dowglasmaia/exactbank/services/impl/mapper/: TransactionMapper.java
src/main/java/com/dowglasmaia/exactbank/services/mapper/: TransactionMapper.java
src/main/java/com/dowglasmaia/exactbank/services/model/: TransactionRequestDTO.java
src/main/java/com/dowglasmaia/exactbank/utils/: BigDecimalConvert.java  CPFValidator.java  DateConverter.java  EmailValidator.java  PhoneValidator.java
src/main/java/com/dowglasmaia/financialtransaction/: FinancialTransctionServiceApplication.java
src/main/java/com/dowglasmaia/financialtransaction/config/: HandlerException.java
src/main/java/com/dowglasmaia/financialtransaction/config/db_massa_test/: DBService.java  TestConfigDb.java
src/main/java/com/dowglasmaia/financialtransaction/config/kafka/: KafkaAdminConfig.java  KafkaProducerConfig.java
src/main/java/com/dowglasmaia/financialtransaction/controllers/: TransactionController.java
src/main/java/com/dowglasmaia/financialtransaction/controllers/validate/: ValidateBodyRequest.java
src/main/java/com/dowglasmaia/financialtransaction/entity/: Account.java  Agency.java  Transaction.java  TransactionTypeEnum.java  User.java
src/main/java/com/dowglasmaia/financialtransaction/exeptions/: ObjectNotFoundExeption.java  UnprocessableEntityExeption.java
src/main/java/com/dowglasmaia/financialtransaction/repository/: AccountRepository.java  AgencyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dowglasmaia/financialtransaction/services/: AtmWithdrawalService.java  DepositService.java  PixService.java  RechargeMobileService.java  TransactionService.java
src/main/java/com/dowglasmaia/financialtransaction/services/client/account/: AddAmountService.java  FindAccountByNumberAndUserIdService.java
src/main/java/com/dowglasmaia/financialtransaction/services/client/agency/: AgencyService.java
src/main/java/com/dowglasmaia/financialtransaction/services/client/maiaBank/: MaiaBankClient.java
src/main/java/com/dowglasmaia/financialtransaction/services/impl/: AtmWithdrawalServiceImpl.java  DepositServiceImpl.java  PixServiceImpl.java  RechargeMobileServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/dowglasmaia/financialtransaction/services/impl/mapper/: TransactionMapper.java
src/main/java/com/dowglasmaia/financialtransaction/services/model/: TransactionRequestDTO.java
src/main/java/com/dowglasmaia/financialtransaction/utils/: CPFValidator.java  DateConverter.java  EmailValidator.java  PhoneValidator.java
src/main/resources/: application.yaml
src/main/resources/postman_collection/: Desafio Exacta.postman_collection.json  financial-transaction.postman_collection.json
src/main/resources/swagger/: exactabank-openapi.yaml  financial-transaction-openapi.yaml
src/test/java/com/dowglasmaia/exactbank/: ExactbankApplicationTests.java
src/test/java/com/dowglasmaia/exactbank/controllers/: TransactionControllerTest.java
src/test/java/com/dowglasmaia/exactbank/mock/: MockBuild.java
src/test/java/com/dowglasmaia/exactbank/services/impl/: AtmWithdrawalServiceImplTest.java
src/test/java/com/dowglasmaia/financialtransaction/controllers/: TransactionControllerTest.java
src/test/java/com/dowglasmaia/financialtransaction/mock/: MockBuild.java
src/test/java/com/dowglasmaia/financialtransaction/services/impl/: AtmWithdrawalServiceImplTest.java
(+7 files in other folders)
